# Configuration Supabase
SUPABASE_URL=https://nyncpxgfdhqxrlzvcgyy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bmNweGdmZGhxeHJsenZjZ3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTI2MjUsImV4cCI6MjA2Njg2ODYyNX0.0AKVwb2uH-Cbo5SczVDaVIHhgKm8UeJbSV2U4sMFCQU

# Configuration TMDB (The Movie Database)
TMDB_API_KEY=292b1b9039eaad32292ed45b4af87295

# Configuration optionnelle pour JustWatch ou autres services
JUSTWATCH_API_KEY=votre_cle_justwatch
